<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elementbg2"
    android:gravity="center">

<ImageView
    android:id="@+id/imagejeu"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="fitXY"
    android:gravity="center">

</ImageView>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textjeu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/elementbg"
    android:gravity="center">

</TextView>

</LinearLayout>